<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.png">
    <link rel="stylesheet" href="inscription_css.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>OnlyMym- Choissisez votre Abonnement</title>
  </head>
  <body>

<div class="logo">
  <a href="../index.html"><img src="onlymym.png" width="250px" height="100px"  ></a>
</div>


    <div class="formules">

      <div class="cqnte0">
        <h2>20€/Mois</h2>
        <h3>10 Nouveaux Leaks / jour</h3>
        <h3>Sans Publicité</h3>
        <h3>Téléchargement illimité</h3>
        <h3>Accès Demande Premium</h3>
        <h3>Mise à jour constante</h3>
        <h3>🔥Soutien OnlyMym🔥</h3>
        <h3>Sans engagement</h3>
        

        <a href="../paiement/paiement.html"
          ><input type="button" value="Choisir cette offre"
        /></a>
      </div>
      <div class="cqnte">
        <h2>30€/Mois</h2>
        <h3>20 Nouveaux Leaks / jour</h3>
        <h3>Sans Publicité</h3>
        <h3>Téléchargement illimité</h3>
        <h3>Accès Demande Premium</h3>
        <h3>Mise à jour constante</h3>
        <h3>🔥Accès OnlyMym Dumper🔥</h3>
        <h3>❤️Soutien Énormément OnlyMym❤️</h3>
        <h3>Sans engagement</h3>

        <a href="../paiement/paiement.html"
          ><input type="button" value="Choisir cette offre"
        /></a>
      </div>
    </div>

  
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
    integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  </body>
</html>
