body {
  font-family: Helvetica, sans-serif;
  /* background-image: url("bg.png"); */
  background-color: rgb(255, 255, 255);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;

  
  /* border: 5px solid red; */
}

.logo{
  text-align: center;
}

.formules {
  /* border: 2px solid yellow; */
  display: flex;
  justify-content: space-around;
  text-transform: uppercase;
}

.cqnte{
  text-align: center;
  background-color: rgb(255, 255, 255);
  width: 25%;
  border-radius: 5%;
  box-shadow: #00aff0 0px 5px 15px;
}
.cqnte h3:nth-child(9){
  color: #00aff0;
  text-shadow: #00aff0 1px 0 10px;
}

.cqnte0{
  text-align: center;
  background-color: rgb(255, 255, 255);
  width: 25%;
  border-radius: 5%;
  box-shadow: #00aff0 0px 5px 15px;
}
.cqnte0 h3:nth-child(8){
  color: #00aff0;
  text-shadow: #00aff0 1px 0 10px;
}

.payant {
  text-align: center;
  background-color: rgb(255, 255, 255);
  width: 20%;
  border-radius: 5%;
  box-shadow: #00aff0 0px 5px 15px;
}

.payant h3:nth-child(8) {
  color: #00aff0;

  text-shadow: #00aff0 1px 0 10px;
}

.gratuit {
  text-align: center;
  background-color: rgb(255, 255, 255);
  width: 20%;
  border-radius: 5%;
  box-shadow: #00aff0 0px 5px 15px;
}

.gratuit h3:nth-child(9) {
  color: #00aff0;

  text-shadow: #00aff0 1px 0 10px;
  
 
}
.gratuit h3:nth-child(5) {
  color: rgb(0, 0, 0);
  
  
}


.gratuit h3:nth-child(6) {
  color: rgb(0, 0, 0);
  
}

h2 {
  color: #00aff0;
  text-shadow: #00aff0 1px 0 10px;
  font-size: 2rem;
}

h3 {
  color: rgb(0, 0, 0);
}

input[type="button"] {
  background-color: #f2f2f2;
  padding: 15px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}

input[type="button"]:hover {
  color: #00aff0;
}

.warning {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: white;

  height: 300px;
}
.warning h6 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: white;
  cursor: pointer;
}

@media (max-width: 575.98px) {
  .formules {
    /* border: 2px solid yellow; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    text-transform: uppercase;
    flex-direction: column;
  }

  .gratuit {
    text-align: center;
    background-color: rgb(255, 255, 255);
    width: 75%;
    border-radius: 5%;
  }

  .payant {
    text-align: center;
    background-color: rgb(255, 255, 255);
    width: 75%;
    border-radius: 5%;
    margin-top: 30px;
  }
  .cqnte{
    text-align: center;
    background-color: rgb(255, 255, 255);
    width: 78%;
    border-radius: 5%;
    margin-top: 30px;
    box-shadow: #00aff0 0px 5px 15px;
    
  }
  .cqnte h3:nth-child(9){
    color: #00aff0;
    text-shadow: #00aff0 1px 0 10px;
  }
  .cqnte0{
    text-align: center;
    background-color: rgb(255, 255, 255);
    width: 75%;
    border-radius: 5%;
    margin-top: 30px;
    box-shadow: #00aff0 0px 5px 15px;
    
  }
  .cqnte0 h3:nth-child(8){
    color: #00aff0;
    text-shadow: #00aff0 1px 0 10px;
  }

  .warning {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    color: white;
    height: 115px;
  }
}




@media (min-width: 576px) and (max-width: 991.98px) { 
  .formules {
    /* border: 2px solid yellow; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    text-transform: uppercase;
    flex-direction: column;
  }
  .cqnte{
    text-align: center;
    background-color: rgb(255, 255, 255);
    width: 70%;
    border-radius: 5%;
    box-shadow: #00aff0 0px 5px 15px;
    margin-top: 30px;
  }
  .cqnte0{
    text-align: center;
    background-color: rgb(255, 255, 255);
    width: 70%;
    border-radius: 5%;
    box-shadow: #00aff0 0px 5px 15px;
    margin-top: 30px;
  }
  .gratuit {
    text-align: center;
    background-color: rgb(255, 255, 255);
    width: 70%;
    border-radius: 5%;
    margin-top: 30px;
  }

  .payant {
    text-align: center;
    background-color: rgb(255, 255, 255);
    width: 70%;
    border-radius: 5%;
    margin-top: 30px;
  }

  .warning {
    display: flex;
    justify-content: center;
    
    color: white;
    height: 115px;
  }






 }

