<!DOCTYPE html>  
 <html>  
      <head>  
           <title>Onlymym - Tableau des modèles disponible</title>  
           <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
           <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css">
           <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
           <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
           <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>
            
            
      </head>  
      <body>  
           
           <br /><br />  
           <div class="container">  
                <h1 align="center">Tableau des modèles disponible</h3><br />  
                
                <table id="data-table" class="table table-bordered">  
                     <thead>  
                          <tr>  
                               <th>Modèles👙</th>  
                                 
                               <th>Voir / Télécharger</th>  
                          </tr>  
                     </thead>  
                </table>  
           </div>  
      </body>  
 </html>  
 <script>  
 $(document).ready(function(){  
      $('#data-table').DataTable({  
           "ajax"     :     "employee_data.json",  
           "columns"     :     [  
                {     "data"     :     "name"     },  
                 
                {     "data"     :     "designation"}  
           ]  
      });  
 });  
 </script>  