<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>OnlyMym - La référence du Leaks FR</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
   
   <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.png">
   <link rel="stylesheet" type="text/css" href="./public/css/reset.min.css">
   <link rel="stylesheet" type="text/css" href="./public/css/style.min.css">
   <link rel="stylesheet" type="text/css" href="./public/css/ionicon.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    
</head>

<body>
   
   
   <!-- Section: Header -->
   <header class="header">
      <section class="container">
         <div class="wrapper">
            <a href="index.html"><img src="onlymym.png" width="150px" height="50px"  ></a>
            <button type="button" class="burger" id="burger">
               <span class="burger-line"></span>
               <span class="burger-line"></span>
               <span class="burger-line"></span>
               <span class="burger-line"></span>
            </button>
            <span class="overlay" id="overlay"></span>
            <nav class="navbar" id="navbar">
               <ul class="menu">
                  
                  <li class="menu-item menu-item-child">
                     <a href="#" data-toggle="sub-menu">OnlyMym Premium <i class="expand"></i></a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a href="./loginf/login.html">Archive Complète👙</a></li>
                        <li class="menu-item"><a href="./loginf/login.html">Les Derniers Leaks🚨</a></li>
                        <li class="menu-item"><a href="./loginf/login.html">OnlyMym Dumper💣</a></li>                         
                        <li class="menu-item"><a href="./loginf/login.html">Demande Premium📥</a></li>
                        <li class="menu-item"><a href="faq.html">C'est quoi ❓</a></li>
                        <li class="menu-item"><a href="https://t.me/onlymym_admin/">Contacter-Nous📧</a></li>
                     </ul>
                  </li>
                  <li class="menu-item"><a href="./loginf/login.html">Connexion/Inscription<i class="fas fa-sign-in-alt"></i></a></li>
                  
               </ul>
            </nav>
         </div>
      </section>
   </header>
   <section class="faq-section">
    <div class="container">
      <div class="row">
          
          <style>
              .cadre {
                  height: 60px;
              }
          </style>
                        <!-- ***** FAQ Start ***** -->
                        <div class="col-md-6 offset-md-3">
    
                            <div class="faq-title text-center pb-3">
                                <div class="cadre"></div>
                                <h2>Questions fréquentes...</h2>
                            </div>
                        </div>
                        <div class="col-md-6 offset-md-3">
                            <div class="faq" id="accordion">
                                <div class="card">
                                    <div class="card-header" id="faqHeading-1">
                                        <div class="mb-0">
                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                                <span class="badge">1</span>C'est quoi  OnlyMym Premium ?
                                            </h5>
                                        </div>
                                    </div>
                                    <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>Avec OnlyMym vous avez l'opportunité d'être abonnés de façon grossière aux Onlyfans/Mym disponibles sur le site. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqHeading-2">
                                        <div class="mb-0">
                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                                <span class="badge">2</span> Les comptes sont ils mit à jour ?
                                            </h5>
                                        </div>
                                    </div>
                                    <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>Les comptes sont mis à jour en temps réel comme si vous étiez abonnés au compte original.

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqHeading-3">
                                        <div class="mb-0">
                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                                <span class="badge">3</span>Suis-je engagé si je souscris à un abonnement ?
                                            </h5>
                                        </div>
                                    </div>
                                    <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>Nos abonnements sont sans engagement, vous payez manuellement chaque mois ou trimestre.

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqHeading-4">
                                        <div class="mb-0">
                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                                                <span class="badge">4</span> Quelles sont les moyens de paiements?
                                            </h5>
                                        </div>
                                    </div>
                                    <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>Nos moyens de paiement sont : PayPal, Paysafecard, USDT-TRC20.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqHeading-5">
                                        <div class="mb-0">
                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false" data-aria-controls="faqCollapse-5">
                                                <span class="badge">5</span> C'est quoi la demande premium ?
                                            </h5>
                                        </div>
                                    </div>
                                    <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>La demande premium est une section ou vous faites vos demandes de leaks généralement traités dans la semaine.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqHeading-6">
                                        <div class="mb-0">
                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6" data-aria-expanded="false" data-aria-controls="faqCollapse-6">
                                                <span class="badge">6</span> C'est quoi OnlyMym Dumper ?
                                            </h5>
                                        </div>
                                    </div>
                                    <div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>OnlyMym Dumper est un script permettant de récupérer des leaks précédemment publié et / où dans notre base de données, il se repose sur + de 1000 Leaks.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqHeading-7">
                                        <div class="mb-0">
                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7" data-aria-expanded="false" data-aria-controls="faqCollapse-7">
                                                <span class="badge">7</span>Comment voir ou télécharger une archive ?
                                            </h5>
                                        </div>
                                    </div>
                                    <div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>Vous avez la possibilité de voir tout le contenu d'une archive directement depuis le <a href="index.html">tableau des modèles</a>, les téléchargements se font en lien direct depuis MEGA.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    </section>

















































   <script src='https://code.jquery.com/jquery-2.1.0.js'></script>
   <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/all.min.js"></script>
    <script src="js/main.js"></script>

   <script defer src="./public/js/script.js"></script>
   </body>