<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>OnlyMym - La référence du Leaks FR</title>
   <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.png">
   <link rel="stylesheet" type="text/css" href="./public/css/reset.min.css">
   <link rel="stylesheet" type="text/css" href="./public/css/style.min.css">
   <link rel="stylesheet" type="text/css" href="./public/css/ionicon.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    
</head>

<body>
   
   
   <!-- Section: Header -->
   <header class="header">
      <section class="container">
         <div class="wrapper">
            <a href="index.html"><img src="onlymym.png" width="150px" height="50px"  ></a>
            <button type="button" class="burger" id="burger">
               <span class="burger-line"></span>
               <span class="burger-line"></span>
               <span class="burger-line"></span>
               <span class="burger-line"></span>
            </button>
            <span class="overlay" id="overlay"></span>
            <nav class="navbar" id="navbar">
               <ul class="menu">
                  
                  <li class="menu-item menu-item-child">
                     <a href="#" data-toggle="sub-menu">OnlyMym Premium <i class="expand"></i></a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a href="./loginf/login.html">Archive Complète👙</a></li>
                        <li class="menu-item"><a href="./loginf/login.html">Les Derniers Leaks🚨</a></li>
                        <li class="menu-item"><a href="./loginf/login.html">OnlyMym Dumper💣</a></li>                         
                        <li class="menu-item"><a href="./loginf/login.html">Demande Premium📥</a></li>
                        <li class="menu-item"><a href="./faq.html">C'est quoi ❓</a></li>
                        <li class="menu-item"><a href="https://t.me/onlymym_admin/">Contacter-Nous📧</a></li>
                     </ul>
                  </li>
                  <li class="menu-item"><a href="./loginf/login.html">Connexion/Inscription<i class="fas fa-sign-in-alt"></i></a></li>
                  
               </ul>
            </nav>
         </div>
      </section>
   </header>

   
   <style>
.test {
   background-color: rgb(255, 255, 255);
   height: 150px;
}

      .card-todo {
          width: 23%;
  margin-top: 25px;
      }

      .todos {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          

      }
      h1 {
         text-align: center;
      }
      

  </style>
<div class="test"></div>



<div class="container mb-5 mt-5">
   <div class="pricing card-deck flex-column flex-md-row mb-3">
       <div class="card card-pricing text-center px-3 mb-4">
           
           <div class="bg-transparent card-header pt-4 border-0">
               <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="15">GRATUIT<span class="price"></span><span class="h6 text-muted ml-2"></span></h1>
           </div>
           <div class="card-body pt-0">
               <ul class="list-unstyled mb-4">
                   <li>3 Leaks/jour</li>
                   <li>Publicité</li>
                   
               </ul>
               <a href="https://t.me/onlyfansgratos" target="_blank" class="btn btn-outline-secondary mb-3">Choisir cette offre</a>
           </div>
       </div>
       
       <div class="card card-pricing text-center px-3 mb-4">
           <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">🔥Soutien OnlyMym🔥</span>
           <div class="bg-transparent card-header pt-4 border-0">
               <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="45">25<span class="price">€</span><span class="h6 text-muted ml-2">/ Par mois</span></h1>
           </div>
           <div class="card-body pt-0">
               <ul class="list-unstyled mb-4">
                   <li>10 Nouveaux Leaks / jour</li>
                   <li>Accès Demande Premium</li>
                   <a href="./faq.html" target="_blank"><li>Accès OnlyMym Dumper</li></a>
                   <li>Téléchargement illimité</li>
                   <li>Mise à jour constante</li>
                   <a href="./index.html" target="_blank"><li>Accès +500 Modèles</li></a>
                   <li>Sans Publicité</li>
                   <li>Sans engagement</li>
                  
               </ul>
               <a href="25.html" class="btn btn-outline-secondary mb-3">Choisir cette offre</a>
           </div>
       </div>
       <div class="card card-pricing text-center px-3 mb-4">
           <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm mettrebleu">🔥Soutien OnlyMym🔥</span>
           <div class="bg-transparent card-header pt-4 border-0">
               <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="60">50<span class="price">€</span><span class="h6 text-muted ml-2">/ Trimestriel</span></h1>
           </div>
           <div class="card-body pt-0">
               <ul class="list-unstyled mb-4">
                  <li>10 Nouveaux Leaks / jour</li>
                  <li>Accès Demande Premium</li>
                  <a href="./faq.html" target="_blank"><li>Accès OnlyMym Dumper</li></a>
                   <li>Téléchargement illimité</li>
                   <li>Mise à jour constante</li>
                   <a href="./index.html" target="_blank"><li>Accès +500 Modèles</li></a>
                   <li>Sans Publicité</li>
                   <li>Sans engagement</li>

               </ul>
               
               <a href="50.html" class="btn btn-outline-secondary mb-3">Choisir cette offre</a>
           </div>
       </div>
   </div>
</div>
<div class="text-muted mt-5 mb-5 text-center small">NB : <a class="text-muted" target="_blank" href="faq.html">Le premier paiement se fait manuellement avec un administrateur. <br> Une fois votre compte validé vous pourrez renouveler ou arrêter votre abonnement depuis votre Back Office.</a></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/all.min.js"></script>
    

   <script defer src="./public/js/script.js"></script>
</body>

</html>