<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>OnlyMym - La référence du Leaks FR</title>
   <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.png">
   <link rel="stylesheet" type="text/css" href="./public/css/reset.min.css">
   <link rel="stylesheet" type="text/css" href="./public/css/style.min.css">
   <link rel="stylesheet" type="text/css" href="./public/css/ionicon.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    
</head>

<body>
   
   
   <!-- Section: Header -->
   <header class="header">
      <section class="container">
         <div class="wrapper">
            <a href="index.html"><img src="onlymym.png" width="150px" height="50px"  ></a>
            <button type="button" class="burger" id="burger">
               <span class="burger-line"></span>
               <span class="burger-line"></span>
               <span class="burger-line"></span>
               <span class="burger-line"></span>
            </button>
            <span class="overlay" id="overlay"></span>
            <nav class="navbar" id="navbar">
               <ul class="menu">
                  
                  <li class="menu-item menu-item-child">
                     <a href="#" data-toggle="sub-menu">OnlyMym Premium <i class="expand"></i></a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a href="./loginf/login.html">Archive Complète👙</a></li>
                        <li class="menu-item"><a href="./loginf/login.html">Les Derniers Leaks🚨</a></li>
                        <li class="menu-item"><a href="./loginf/login.html">OnlyMym Dumper💣</a></li>                         
                        <li class="menu-item"><a href="./loginf/login.html">Demande Premium📥</a></li>
                        <li class="menu-item"><a href="./faq.html">C'est quoi ❓</a></li>
                        <li class="menu-item"><a href="https://t.me/onlymym_admin/">Contacter-Nous📧</a></li>
                     </ul>
                  </li>
                  <li class="menu-item"><a href="./loginf/login.html">Connexion/Inscription<i class="fas fa-sign-in-alt"></i></a></li>
                  
               </ul>
            </nav>
         </div>
      </section>
   </header>

   
   <style>
.test {
   background-color: rgb(255, 255, 255);
   height: 150px;
}

      .card-todo {
          width: 23%;
  margin-top: 25px;
      }

      .todos {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          

      }
      h1 {
         text-align: center;
      }

      .cadre {
          display: flex;
          justify-content: space-around;
      }
      @media (max-width: 575.98px) {
          .cadre {
              display: flex;
              flex-wrap: wrap;
          }
          
          @media (min-width: 576px) and (max-width: 991.98px) {
            .cadre {
              display: flex;
              flex-wrap: wrap;
          } 
          }

}

  </style>
<div class="test"></div>

<div class="container">

<div class="cadre">

    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="paiement/paypal.svg" width="150px" height="150px" alt="Card image cap">
        <div class="card-body">
          
          <p class="card-text">Payer avec votre compte PayPal.</p>
          <a href="#" id="ppl" class="btn btn-primary">Choisir ce moyen de paiement</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="paiement/paysafecard.svg" width="150px" height="150px" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Paysafecard</h5>
          <p class="card-text">Payer avec votre argent liquide en achetant une recharge PaysafeCard. (Disponible en tabac ou sur recharge.fr)</p>
          <a href="#" class="btn btn-primary">Choisir ce moyen de paiement</a>
        </div>
      </div>
     
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="paiement/tether1.svg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Tether USDT-TRC20</h5>
      <p class="card-text">Payer avec le stablecoin n°1 du marché.</p>
      <a href="#" class="btn btn-primary">Choisir ce moyen de paiement</a>
    </div>
  </div>
</div>
</div>
<div class="text-muted mt-5 mb-5 text-center small">NB : <a class="text-muted" target="_blank" href="http://totoprayogo.com">Vos informations sont confidentielles. OnlyMym n'à aucun accès à celle-ci.</a></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/all.min.js"></script>
    

   <script defer src="./public/js/script.js"></script>
   <script>
    $(document).ready(function(){
      $("#ppl").click(function(){
        alert("PayPal n'est pas disponible pour le moment. Réessayer plus tard ou choisissez un autre moyen de paiement. ");
      });
    });
    </script>
</body>

</html>