<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <title>OnlyMym - FAQ</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    
    <!-- partial:index.partial.html -->
    <div class="container">
      
      <a href="../index.html"><img src="onlymym.png" alt="logo" /></a>
      <h2>Questions fréquentes...</h2>
      <div class="accordion">
        <div class="accordion-item">
          <button id="accordion-button-1" aria-expanded="false">
            <span class="accordion-title">OnlyMym Premium c'est quoi ?</span><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>Avec OnlyMym vous avez l'opportunité d'être abonnés de façon grossière aux Onlyfans/Mym disponible le site</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-2" aria-expanded="false">
            <span class="accordion-title">Les comptes sont ils mit à jour ?</span><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>Les comptes sont mit à jour en temps réel comme si vous étiez abonnés au compte original !</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-2" aria-expanded="false">
            <span class="accordion-title">Suis-je engagé si je souscris à un abonnement ?</span
            ><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>Nos abonnements sont sans engagement et donc arrêtable à tout moment !</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-3" aria-expanded="false">
            <span class="accordion-title">Quelles sont les moyens de paiements?</span
            ><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>Nos moyens de paiement sont : PayPal, Paysafecard, Bitcoin</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-4" aria-expanded="false">
            <span class="accordion-title">C'est quoi la demande premium ?</span><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>La demande premium est une section ou vous faites vos demande de leaks. (Généralement traité dans la semaine !)</p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-5" aria-expanded="false">
            <span class="accordion-title">C'est quoi OnlyMym Dumper ?</span><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              OnlyMym Dumper est un script permettant de récupérer des leaks précédement publié et / ou dans notre bases de
              données, il se repose sur + de 1500 Leaks ! Une fierté !
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- partial -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
