<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OnlyMym - La référence du Leaks FR</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css"
    />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"
    ></script>

    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./public/css/reset.min.css" />
    <link rel="stylesheet" type="text/css" href="./public/css/style.min.css" />
    <link rel="stylesheet" type="text/css" href="./public/css/ionicon.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
  </head>

  <body>
    <!-- Section: Header -->
    <header class="header">
      <section class="container">
        <div class="wrapper">
          <a href="index.html"><img src="onlymym.png" width="150px" height="50px" /></a>
          <button type="button" class="burger" id="burger">
            <span class="burger-line"></span>
            <span class="burger-line"></span>
            <span class="burger-line"></span>
            <span class="burger-line"></span>
          </button>
          <span class="overlay" id="overlay"></span>
          <nav class="navbar" id="navbar">
            <ul class="menu">
              <li class="menu-item menu-item-child">
                <a href="#" data-toggle="sub-menu">OnlyMym Premium <i class="expand"></i></a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="./loginf/login.html">Archive Complète👙</a></li>
                  <li class="menu-item"><a href="./loginf/login.html">Les Derniers Leaks🚨</a></li>
                  <li class="menu-item"><a href="./loginf/login.html">OnlyMym Dumper📥</a></li>
                  <li class="menu-item"><a href="./loginf/login.html">Leaks Worldwide🌐</a></li>
                  <li class="menu-item"><a href="./faq.html">C'est quoi ❓</a></li>
                  <li class="menu-item"><a href="https://t.me/onlymym_admin/">Contacter-Nous📧</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="./loginf/login.html">Connexion/Inscription<i class="fas fa-sign-in-alt"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
    </header>

    <style>
      .test {
        background-color: rgb(255, 255, 255);
        height: 150px;
      }

      .card-todo {
        width: 23%;
        margin-top: 25px;
      }

      .todos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      h1 {
        text-align: center;
      }
    </style>
    <div class="test"></div>

    <div class="container">
      <h1 align="center">Bienvenu sur <a href="faq.html">OnlyMym Premium</a> ! </h1>
      <br />
      <h2 align="center">Tableau des modèles disponible</h2>
      <br />

      <table id="data-table" class="table table-bordered" width="100%">
        <thead>
          <tr>
            <th>Modèles👙</th>

            <th>Voir / Télécharger</th>
          </tr>
        </thead>
      </table>
    </div>

    <script>
      $(document).ready(function () {
         
        $("#data-table").DataTable({
          ajax: "employee_data.json",
          columns: [{ data: "name" }, { data: "designation" }],
        });
      });
    </script>

    <script src="js/all.min.js"></script>
    <script defer src="./public/js/script.js"></script>
  </body>
</html>
