<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
   <link rel="stylesheet" href="./style_chargement.css">
  <META HTTP-EQUIV="Refresh" CONTENT="4; URL=../confirmed_free_inscription/confirmed_free_inscription.html">
    <title>CPDG - Chargement...</title>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="svg-container">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168.8 214.1" xml:space="preserve" width="100%" height="100%">
      <path d="M12.6,68.1c0,0-4,1-8,8c0,0-4,29-2,43c0,0,1,9,18,17c0,0,8.5,4.5,7.5,24.5c0,0,0.5,27.5-1.5,39.5 c0,0,51,39,99-24c0,0-7-20-6-51" class="st0"></path>
      <path d="M119.7,140.1c0,0,21.9-6,32.9-20c0,0,55-89-51-117c0,0-94.2-15.8-95.1,70.1" class="st0"></path>
      <path d="M99.6,182.1c0,0-11-22-3-46c0,0,9-6,19-8c0,0,13-3,8-24c0,0-7-25-8-28c0,0,13-31,32-19" class="st0"></path>
      <path d="M7.6,94.1c0,0,6-15,17-13c0,0,17,0,18,21c0,0,4,15-18,16c0,0-14-4-15-16" class="st0"></path>
      <path d="M62.6,91.1c0,0,13-27,39-10c0,0,14,11,11,27c0,0-8,17-30,10c0,0-9,0-20-16" class="st0"></path>
      <path d="M20.9,116.7c0,0-12.4-17.5,3.6-35.5" class="st0"></path>
      <path d="M82.6,118.1c0,0-22.8-21.2,4.1-42.6" class="st0"></path>
      <path d="M27.6,173.1c0,0,20.1,11.1,68-4.5" class="st0"></path>
      <path d="M99.8,134.2c0,0,10.9,14.2-4.1,38.6" class="st0"></path>
      <path d="M40.6,142.1c0,0-2-16,0-22c0,0,3-7,9-1c0,0,14,11,14,21c0,0,2,6-7,4l-7-2C49.6,142.1,40.6,145.1,40.6,142.1z" class="st0"></path>
      <line x1="37.6" y1="162.1" x2="37.6" y2="186.1" class="st0"></line>
      <line x1="46.6" y1="162.1" x2="46.6" y2="189.1" class="st0"></line>
      <line x1="58.6" y1="160.1" x2="58.6" y2="189.1" class="st0"></line>
      <line x1="70.6" y1="160.1" x2="70.6" y2="185.1" class="st0"></line>
      <line x1="82.6" y1="155.1" x2="82.6" y2="182.1" class="st0"></line>
  </svg>
  <p>Chargement<span class="mer">.</span><span class="ocean">.</span></p>
</div>
<!-- partial -->
  <script src='https://raw.githubusercontent.com/trinketmage/doodleSVG/master/src/doodleSVG.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script><script  src="./script.js"></script>

</body>
</html>
