body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
  text-align: center;
  margin: 0;
}

h1 {
  color: white;
}

h2 {
  color: white;
}

span {
  color: red;
}

 p {
  color: white;
}

input[type="button"] {
  font-size: 1.1rem;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 15px;
  cursor: pointer;
  margin-bottom: 100px;
}
input[type="button"]:hover {
  color: red;

}


h6 {
  cursor: pointer;
  color: white;
  
}