<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>CPDG - Connectez-Vous</title>

    <link rel="stylesheet" href="free_inscription.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/png" href="../assets/favicon.png" />
  </head>

  <body>
   
    <form action="action.php" method="post">
      <h1>Inscrivez vous <i class="fas fa-sign-in-alt"></i></h1>
      <div class="inputs">
        <input type="text" placeholder="Pseudo" name="pseudo" required />
        <input type="password" placeholder="Mot de Passe" required />
        <input type="number" placeholder="Code de récupération" name="coderecup" required />
      </div>

      <div class="co">
        <input type="submit" value="Continuer" />
      </div>
    </form>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
      integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
