.petite,
.grande {
  cursor: pointer;
}

.grande {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);

  display: none;
  align-items: center;
  justify-content: center;
}

.images img {
  box-shadow: rgba(255, 0, 0, 0.35) 0px 5px 15px;
}

.grande img {
  width: 25%;
  border: 4px white solid;
  border-radius: 5px;
}

@media (max-width: 575.98px) {
  .grande img {
    width: 90%;
    border: 4px white solid;
    border-radius: 5px;
  }
}
