@import url("https://fonts.googleapis.com/css?family=Press+Start+2P");
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  background-color: #1c1c1c;
  font-family: "Press Start 2P", cursive;
  overflow: hidden;
}

.bg-svg-container {
  position: absolute;
  width: 100vh;
}
.bg-svg-container path, .bg-svg-container line {
  fill: rgba(0, 0, 0, 0);
  stroke: #ffffff;
  stroke-width: 4px;
}

.svg-container {
  width: 160px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.svg-container path, .svg-container line {
  fill: rgba(0, 0, 0, 0);
  stroke: #ffffff;
  stroke-width: 2px;
}

svg {
  display: block;
}

p {
  padding-top: 1em;
  color: white;
  text-align: center;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
.mer {
  animation: blink 1s infinite;
}

.ocean {
  animation: blink 1s infinite 0.25s;
}