<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paiement.css">
    <title>OnlyMym - Choisissez votre moyen de paiement</title>
</head>

<body>
    <select name= "Choix"onChange= »location.href= »+this.options[this.selectedIndex].value+ »; »>
        <option>Faire un choix</option>
        <option value="https://google.com">CHOIX 1</option>
       
        </select>
    <!-- <div class="logo">
        <a href="#"><img src="onlymym.png"  ></a>
      </div>

    <div class="logop">

        <img src="paysafecard.svg" alt="paysafecard" width="200px" height="300px">
        <img src="bitcoin.svg" alt="paysafecard" width="200px" height="300px">
        <img src="paypal.svg" id="ppl" alt="paysafecard" width="200px" height="300px">
       


    </div>
    
    <h2>Choisissez votre moyen de paiement, une fois confirmé vous recevrez vos identifiants provisoires par mail</h2>
    <input type="email" name="" id="" placeholder="Votre Adresse e-mail"> -->






   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $("#ppl").click(function(){
  alert("PayPal n'est pas disponible pour le moment réésayez plus tard ou choisissez un autre moyen de paiement.");
});
$(".testshow").hide()
    </script>
    
</body>
</html>