<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>OnlyMym - Connectez ou Inscrivez vous</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.png">
  </head>

  <body>
    <div class="logo">
    <a href="../index.html"><img src="onlymym.png"  ></a>
  </div>
    <div class="container">
    <form>
      <h1>Mot de passe oublié ?</h1>
      <div class="inputs">
        <input type="email" placeholder="Votre adresse mail" required />
        
      </div>
      

      <div class="co">
        
        <a href="#" ><input type="submit" value="Envoyer"  /></a>
      </div>
    </form>
  </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
      integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
