body {
 
  font-family: "Roboto", sans-serif;
  /* background-image: url("bg.png"); */
  background-color: rgb(255, 255, 255);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.logo {
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  margin-top: 15px;
  background-color: rgba(255, 255, 255, 0.25);
  padding: 40px 60px;
  border-radius: 10px;
  min-width: 300px;
  
  box-shadow: #00aff0 0px 5px 15px;
}

form h1 {
  color: #000000;
  text-align: center;
  font-size: 2rem;
}


form svg {
  color: #00aff0
}

form .inputs {
  display: flex;
  flex-direction: column;
}

form .inputs input[type="text"],input[type="password"],input[type="email"] {
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
  outline: none;
  margin-bottom: 15px;
}

form .co {
  margin-top: 25px;
  display: flex;
  justify-content: space-around;
}

form .co input[type="button"] {
  font-size: 1.1rem;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 15px;
  cursor: pointer;
}

form .co input[type="button"]:hover {
  color: #00aff0;
}


form .co input[type="submit"] {
  font-size: 1.1rem;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 15px;
  cursor: pointer;
}


form .co input[type="submit"]:hover {
  color: #00aff0;
}

a {
  text-decoration: none;
  color: #00aff0;
}